<!DOCTYPE html>
<html lang="en">
  <head>
    <div style="overflow-x:auto;"></div>
    <link href="CSS.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      body {
        background: fixed;
        background-color: rgba(203, 226, 228, 0.336);
      }
      p.satu {
        text-align: center;
        color: red;
        font-size: larger;
        font-style: normal;
      }
      p.dua {
        background-color: whitesmoke;
        font-size: size;
        font-style: normal;
      }
      p.tiga {
        background-color: whitesmoke;
        font-size: size;
        font-style: italic;
      }
      h3.Text {
        overflow-x: auto;
        text-align: center;
        color: black;
        font-size: large;
        font-weight: 900;
        background-color: rgb(247, 245, 241);
      }
      .table,
      p {
        border-radius: 10px;
        width: 640px;
        text-align: center;
        background: rgb(247, 245, 241);
        border: 1px solid black;
      }
      .table2 {
        border-radius: 10px;
        width: 640px;
        text-align: center;
        background: rgb(247, 245, 241);
        border: 1px solid black;
      }
      .table3 {
        border-radius: 10px;
        width: 640px;
        text-align: center;
        background: rgb(247, 245, 241);
      }
      .ran{
        width: 50px;
      }
    </style>
    <title>CATALOG DISTRO</title>
  </head>
  <body>
    <h3 div class="Text">CATALOG</h3>
    <table class="table" align="left" height="333%">
      <tr>
        <td>
          <h3>
            Kaos SIMPEL, Tshirt Distro Baju Distro Pria Keren - COMBED 24S GRADE
            A - Hitam, M
          </h3>
          <img src="disH.jpg" height="320px" />
          <p class="satu">Rp69.999</p>
          <tr>
              <td>Pilihan Warna-->
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                      <td><button type="button">BELI</button>
                        <button>KERANJANG</button> </td>
                    </td>
            </tr> 
                <td>
                    <hr />
                    <hr />
                <h3 class="dua">Kaos Distro Evelution</h3>
                <img src="disP.jpg.crdownload" height="320ox" />
                <button></button>
                <p class="satu">Rp69.999</p>
             <tr>
              <td>
                  Pilihan Warna-->
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <button>BIRU</button>
                  <button>ABU ABU</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                    <td><button type="button">BELI</button>
                    <button>KERANJANG</button> </td>
                </td>
            </tr>   
        </tr>
        <tr>
        <td>
            <hr />
            <hr />
          <h3 class="dua">Baju Distro warba putih</h3>
          <img src="disP.jpg.crdownload" height="320px" />
          <p class="satu">Rp69.999</p>
         <tr>
              <td>
                  Pilihan Warna-->
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <button>BIRU</button>
                  <button>ABU ABU</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                    <td><button type="button">BELI</button>
                    <button>KERANJANG</button> </td>
                </td>
            </tr>  
        </td>
    </tr>
</table>
    <table class="table2" align="right" style="height: 100%">
      <tr>
        <td>
          <h3 class="dua">Baju Distro </h3>
          <img src="hitam2.jpeg" height="320px" />
          <p class="satu">Rp69.999</p>
          <tr>
              <td>
                  Pilihan Warna-->
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <button>BIRU</button>
                  <button>ABU ABU</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                    <td><button type="button">BELI</button>
                    <button>KERANJANG</button> </td>
                </td>
            </tr> 
        </td>
    </tr>
    <tr>
        <td>
            <hr />
            <hr />
          <h3 class="dua">Baju Distro </h3>
          <img src="hitam3.jpg.crdownload" height="320px" />
          <p class="satu">Rp69.999</p>
          <tr>
              <td>
                  Pilihan Warna-->  
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <button>BIRU</button>
                  <button>ABU ABU</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                    <td><button type="button">BELI</button>
                    <button>KERANJANG</button> </td>
                </td>
            </tr> 
        </td>
      </tr>
      <tr>
        <td>
             <hr />
            <hr />
          <h3 class="nam">Baju Distro random casual</h3>
          <img src="random.jpeg" height="320px" />
          <p class="satu">Rp69.999</p>
          <tr>
              <td> 
                  Pilihan Warna
                  <button>HITAM</button>
                  <button>PUTIH</button>
                  <button>BIRU</button>
                  <button>ABU ABU</button>
                  <img src="ran.png" class="ran">
                  <hr />
                  <tr>
                    <td><button type="button">BELI</button>
                    <button>KERANJANG</button> </td>
                </td>
            </tr> 
        </td>
    </tr>
    </table>
    <table class="table3" align="center">
      <tr><td>
        <img src="th.jpeg" height="339px"</tb>
        <hr />
        <hr />
      <img src="wa.jpg" height="368 px"</tb>
      </tr>
      </td>
    </table>
</body>
<h3 class="Text">Created By. Kelompok 3 </h3>
</html>
